<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .countdown {
            width: 240px;
            height: 320px;
            text-align: center;
            line-height: 1;
            color: #fff;
            background-color: brown;
            /* background-size: 240px; */
            /* float: left; */
            overflow: hidden;
            margin: 0 auto;
        }

        .countdown .next {
            font-size: 16px;
            margin: 25px 0 14px;
        }

        .countdown .title {
            font-size: 33px;
        }

        .countdown .tips {
            margin-top: 40px;
            font-size: 23px;
        }

        .countdown small {
            font-size: 17px;
        }

        .countdown .clock {
            width: 142px;
            margin: 18px auto 0;
            overflow: hidden;
        }

        .countdown .clock span,
        .countdown .clock i {
            display: block;
            text-align: center;
            line-height: 34px;
            font-size: 23px;
            float: left;
        }

        .countdown .clock span {
            width: 34px;
            height: 34px;
            border-radius: 2px;
            background-color: #303430;
        }

        .countdown .clock i {
            width: 20px;
            font-style: normal;
        }
        .day{
            font-size: 30px;
            font-weight: 700
        }
    </style>
</head>

<body>
    <div class="countdown">
        <p class="next"></p>
        <p class="title">寒假倒计时</p>
        <p class="day">1天</p>
        <p class="clock">
            <span id="hour">00</span>
            <i>:</i>
            <span id="minutes">25</span>
            <i>:</i>
            <span id="second">20</span>
        </p>
        <p class="tips">2024-1-20放假</p>
    </div>
    <script>
        // 随机颜色函数
        // 1. 自定义一个随机颜色函数
        function getRandomColor(flag = true) {
            if (flag) {
                // 3. 如果是true 则返回 #ffffff
                let str = '#'
                let arr = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f']
                // 利用for循环随机抽6次 累加到 str里面
                for (let i = 1; i <= 6; i++) {
                    // 每次要随机从数组里面抽取一个  
                    // random 是数组的索引号 是随机的
                    let random = Math.floor(Math.random() * arr.length)
                    // str = str + arr[random]
                    str += arr[random]
                }
                return str

            } else {
                // 4. 否则是 false 则返回 rgb(255,255,255)
                let r = Math.floor(Math.random() * 256)  // 55
                let g = Math.floor(Math.random() * 256)  // 89
                let b = Math.floor(Math.random() * 256)  // 255
                return `rgb(${r},${g},${b})`
            }

        }

        function getCountdownTime() {
            const hour = document.querySelector('#hour')
            const minutes = document.querySelector('#minutes')
            const second = document.querySelector('#second')
            const countdown = document.querySelector('.countdown')
            const day = document.querySelector('.day')

            const now = +new Date()
            const later = +new Date('2024-1-20 00:00:00')
            const count = (later - now) / 1000
            console.log(count) 
            
            let d = parseInt(count / 60 / 60 / 24)
            d = d < 10 ? '0' + d : d
            let h = parseInt(count / 60 / 60 % 24)
            h = h < 10 ? '0' + h : h
            let m = parseInt(count / 60 % 60)
            m = m < 10 ? '0' + m : m
            let s = parseInt(count % 60)
            s = s < 10 ? '0' + s : s
            console.log(h, m, s)
            day.innerHTML = `${d}天`
            hour.innerHTML = h
            minutes.innerHTML = m
            second.innerHTML = s
            countdown.style.backgroundColor = getRandomColor()
        }
        getCountdownTime()
        setInterval(getCountdownTime, 1000)
        const next = document.querySelector('.next')
        setInterval(function () {
            const day = new Date()
            next.innerHTML = `今天日期：${day.toLocaleDateString()}`
        })

    </script>
</body>

</html>
